PG_HOST=DBHOST
PG_PORT=DBPORT
PG_USER=DBUSER
PG_PASS=DBPASS
PG_DATA=DBNAME

MAILER_API_KEY=APIKEY
SENDER_EMAIL=test@example.com
SENDER_NAME=your_name

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=test

FACEBOOK_APP_ID=ID
FACEBOOK_APP_SECRET=SECRET
FACEBOOK_APP_REDIRECT_URI=http://localhost:3000

GOOGLE_APP_ID=ID
GOOGLE_APP_SECRET=SECRET
GOOGLE_APP_REDIRECT_URI=http://localhost:3000